# ufmg-bdg-energia

./: .gitignore  README.md
Layout/: index.html
Layout/css/: extras.css  theme-nearblack.css
Layout/js/: maps.js  scripts.js
Projeto/: .gitignore  pom.xml
Projeto/src/main/java/: Main.java
Projeto/src/main/java/br/ufmg/dcc/bdg/energia/: BancoDados.java  Energia.java  Ponto.java  TabelaTeste.java
Projeto/src/main/resources/: index.html
Projeto/src/main/resources/public/: index.html
Projeto/src/main/resources/public/fonts/: glyphicons-halflings-regular-2.html
Projeto/src/main/resources/public/js/: maps.js
java-mysql-version/: dependency-reduced-pom.xml  pom.xml
java-mysql-version/src/main/java/br/ufmg/dcc/bdg/energia/: BancoDados.java
java-mysql-version/src/main/resources/public/: index.html
java-mysql-version/src/main/resources/public/css/: extras.css
node-mongo-react-version/: Insomnia.json
node-mongo-react-version/backend/: package-lock.json  package.json
node-mongo-react-version/backend/src/: server.js
node-mongo-react-version/backend/src/config/: routes.js
node-mongo-react-version/backend/src/controllers/: Location.js
node-mongo-react-version/backend/src/models/: Location.js
node-mongo-react-version/mobile/: App.js  app.json  package-lock.json  package.json
node-mongo-react-version/mobile/src/config/: routes.js
node-mongo-react-version/mobile/src/services/: api.js
node-mongo-react-version/mobile/src/views/Detail/: index.js
node-mongo-react-version/mobile/src/views/Main/: index.js  styles.js
